<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/"> 
    <title>Dublino</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677034433414352"
     crossorigin="anonymous"></script>
</head>
<body>

    <script src="./assets/js/navbar.js"></script>

    <!-- HERO SECTION -->
    <div class="view">
        <div class="header">
            <img src="images/logo_transparent_background.png" alt="Header Image" class="header-image">
            <h3 class="scroll-down">↓ Scroll Down ↓</h3>
        </div>
        
        <!-- LATEST GAMES SECTION -->
        <section class="latest-games">
            <h1>Latest Games</h1>
            <div class="games-container">
                <div class="game-item">
                    <img src="https://slope-game.github.io/img/mk.png" alt="Game 1">
                    <h3>Monkey Mart</h3>
                    <p>New exciting game with management-gameplay!</p>
                    <a href="dublinospel\MonkeyMart\">Play Now</a>
                </div>
                <div class="game-item">
                    <img src="https://i.etsystatic.com/47001806/r/il/cd52b9/5731274756/il_fullxfull.5731274756_ojun.jpg" alt="Game 2">
                    <h3>Wordle</h3>
                    <p>Wordle is a letter-game that offers a thinking gameplay!</p>
                    <a href="dublinospel/wordle/">Play Now</a>
                </div>
            </div>
        </section>

        <!-- PATCH NOTES SECTION -->
        <div class="patchnotes-section">
            <h1 class="patchnotes-title">Patchnotes</h1>

            <div class="patchnote">
                <p class="current-version">Current version</p>
                <h2 class="patchnote-title">Update 1.2.5</h2>
                <p class="patchnote-description">Added new features like fullscreen mode and improved UI responsiveness for mobile devices.</p>
              </div>

            <div class="patchnote">
              <h2 class="patchnote-title">Update 1.2.0</h2>
              <p class="patchnote-description">Added fade-up animations on each section. Tools tab was also added and is being worked on.</p>
            </div>
      
            <div class="patchnote">
              <h2 class="patchnote-title">Update 1.1.5</h2>
              <p class="patchnote-description">Fixed several bugs, including game issues and slow performance on certain devices.</p>
            </div>
      
            <div class="patchnote">
              <h2 class="patchnote-title">Update 1.1.0</h2>
              <p class="patchnote-description">Initial release with core features like adfree-games, and content management.</p>
            </div>
    </div>

    <!-- CONTACT SECTION -->
    <div class="contact-us">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, feel free to reach out to us:</p>
        <p>Email: <a href="mailto:info@dublino.com">info@dublino.com</a></p>
        <p>Follow us or join our community server for updates and more:</p>
        <p><a href="https://discord.gg/Nb3Gj9QDQF">Discord</a> | <a href="https://x.com/Dublinose">Twitter</a></p>
        <p>&copy; 2025 Dublino.se</p>
    </div>

    <script src="./assets/js/loading.js"></script>

</body>
</html>
